* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Muli", "sans-serif";
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: rgb(0, 0, 0);
}

a:hover {
    color: red;
}
.noMostrar{
    display: none;
}
.container{
    padding-left: 7rem;
}

/*
    Menu izquierdo
*/

.menu {
    height: 100%;
    width: 100px;
    position: fixed;
    background: #FFF;
}

.boton-Menu {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 110px;
    background-color: #f21e4e;
    line-height: 24px;
    border: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    height: 34px;
    width: 36px;
    border-radius: 50%;
}

.textoMenu {
    display: block;
    overflow: hidden;
    width: 2px;
    margin-left: 30px;
    line-height: 2px;
    padding: 10px 10px;
    background: rgb(255, 255, 255);
}

.textoMenuGirado {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    transform: translate(0, 100%) rotate(-90deg);
    transform-origin: 0 0;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}

.textoMenuGirado:after {
    content: "";
    float: left;
    margin-top: 100%;
}

.textoMenuGirado>img {
    margin-right: 100px;
    height: 12px;
    width: 12px;
}

/*
    Menu izq Responsive
*/



/*
    Principal
*/

main {
    height: 800px;
    background-image: url(../img/mainimg.PNG);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: center;
    background-color: rgb(246, 246, 246);
    padding-left: 7rem;
    padding-bottom: 200px;
    
}

.principal {
    display: flex;
    flex-wrap: wrap;
}

.redes {
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    position: absolute;
}

.banner {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 200px;
    line-height: 80px;
}

.infoPersonal {
    display: flex;
    line-height: 20px;
    margin-top: 70%;
}

.pie-main {
    margin-bottom: 10px;
    margin-right: 10px;
}

.strong {
    font-weight: bolder;
    color: rgb(49, 49, 49);
}

/*
    Principal Responsive
*/

@media(max-width:549px){
    .main {    
        background-image: none;
        background-repeat: no-repeat;
        background-color: rgb(246, 246, 246);    
    }

    .principal {
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
    }

    .redes {
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        position: absolute;
    }

    .banner {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 200px;
        line-height: 80px;
    }

}

/*
    Titulo-Sobre-Mi (CV)
*/
.grande{ /* Esto contiene el resto de la web*/
    width: 100%;
}

.titulo-sobre-mi {
    line-height: 25px;
}

.sobre-titulo::first-letter {
    background-color: rgba(242, 30, 78, 0.1);
    border-radius: 40%;  
}
.sobre-titulo{
    margin-top: 20px;
}


/*
    CV - Sobre mi
*/

.contenedor-cv {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

/*Colocacion y tamaño de imagen*/
.sobre-mi-img {
    padding: 1%;
 }
 .sobre-mi-img>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
 }

/* Colocacion texto */

.texto-sobre-mi {
    padding-left: 2%;
    line-height: 30px;
}

.texto-sobre-mi>p {
    padding-top: 5%;
}

.lista-contacto {
    column-count: 2;
    list-style-type: none;
    
}
@media(max-width:1000px){
    .container{
        padding-left: 0;
    }
    .menu {
        display: none;
    }
    .contenedor-cv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*Colocacion y tamaño de imagen*/
    .sobre-mi-img {
        max-height: 400px;
        max-width: 500px;
        min-height: 200px;
        min-width: 300px;
        padding: 1%;
    }
    .contenedor-info-educacion {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
}
/*
    Fila de trabajos
*/

.fila-trabajos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin-top: 15px;
    flex-wrap: wrap;
}

.trabajos-i {
    height: 8%;
    width: 9%;
}

.trabajos-p {
    height: 7%;
    width: 10%;
}

.trabajos-i, .trabajos-p {
    margin: 10px;
    color: #343A40;
    Font: 16px Muli, sans-serif;
    background: #F8F9FA;
    text-align: center;
    line-height: 30px;
}
/*
    Experiencia de trabajo y noseque
*/

.contenedor-info-educacion {
    display: flex;
    margin: 10px;
}
.exp-trabajo>small {
    opacity: 0.8;
}

.exp-trabajo {
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 2px solid red;
}


/*
    Servicios
    Uso del grid para distribuirlo
*/

.contenedor-servicios, .contenedor-trabajos {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 5%;
    grid-row: 2;
    justify-content: center;
}

.sv-1, .tr-1 {
    grid-column: 1;
    grid-row: 1;
    background: #F8F9FA;
}

.sv-2 ,.tr-2{
    grid-column: 2;
    grid-row: 1;
    background: #F8F9FA;
}

.sv-3,.tr-3 {
    grid-column: 3;
    grid-row: 1;
    background: #F8F9FA;
}

.sv-4,.tr-4 {
    grid-column: 1;
    grid-row: 2;
    background: #F8F9FA;
}

.sv-5,.tr-5 {
    grid-column: 2;
    grid-row: 2;
    background: #F8F9FA;
}

.sv-6,.tr-6 {
    grid-column: 3;
    grid-row: 2;
    background: #F8F9FA;
}


@media(max-width:980px){
    .contenedor-servicios, .contenedor-trabajos {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(3, 200px);
        align-content: center;
    }
    .sv-1, .tr-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .sv-2 ,.tr-2{
        grid-column: 2;
        grid-row: 1;
    }
    
    .sv-3,.tr-3 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .sv-4,.tr-4 {
        grid-column: 2;
        grid-row: 2;
    }
    
    .sv-5,.tr-5 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .sv-6,.tr-6 {
        grid-column: 2;
        grid-row: 3;
    }
    
}
@media(max-width:690px){
    .contenedor-servicios, .contenedor-trabajos {
        display: flex;
        flex-direction: column;
    }
    
}
.trabajos {
    padding-bottom: 10%;    
}

.servicio, .trabajo{
    text-align: center;
}
.servicio:hover{
    transition: all .5s ease-in-out;
    transform: scale(1.05);
}

.boton-servicio {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(228, 51, 51, 0.322);
    color: #f21e4e;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    background: white;
    opacity: 1;
}

.boton-servicio:hover {
    opacity: 0, 1;
    transition: 1s;
    background: rgba(228, 51, 51, 0.322);
    border: 0;
}
/*
    Trabajos
*/
.contenedor-img-trabajo{
    padding-left: 25%;
    width: 200px;
    overflow: hidden;
}
.imagen-trabajo{
    height: 100%;
    width: 100%;
    
}
.imagen-trabajo:hover{
    transition: all .5s ease-in-out;
    transform: scale(1.15); 
}
/*
    Opinion clientes
*/
.contenedor-opiniones{
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
}

.contenedor-img-opinion{
    width: 55px;
    border-radius: 50%;
    z-index: 1;
    
}

.contenedor-img-opinion>img{
    width: 100%;
    border:1px solid red ;
    padding: 2px;
    border-radius: 50%;
}

.text-opinion{
    padding-top: 25px;
    margin-left: 75px;
    color: slategray;
    font-size: normal;
    text-align: right;
}
.titulo-opinion{
    font-size: medium;
    font-weight: normal;
    color: slategray;
}
.titulo-opinion>span{
    font-weight: bolder;
    color: rgb(0, 0, 0);
    margin-left: 75px;
    text-align: left;
    border-left: 2px solid red;
}
/*
    Blog
*/

.contenedor-blog{
    padding-top: 5%;
}

.contenedor-entradas{
    display: grid;
    grid-template-columns: repeat(2, 35%);
    justify-content: center;
    grid-gap: 5px;
}

.entrada1{
    grid-column: 1;
    align-self: center;
}

.entrada2{
    grid-column: 2;
    align-self: center;
}
.entrada3{
    grid-column: 1;
    align-self: center;
}
.entrada4{
    grid-column: 2;
    align-self: center;
}

.contenedor-img-blog{
    width: 100%;
    overflow: none;
}
.contenedor-img-blog>img{
    width: 100%;
    height: 100%;
}

.entrada-blog:hover{
    transition: all .5s ease-in-out;
    transform: scale(1.05);
}
.contenedor-contenido-blog{
    background-color: white;
}
.boton-blog{
    background-color: #f21e4e; 
    color: white; 
    border:0; 
    border-radius: 5px; 
    height: 50px; 
    width: 150px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: 500;
}
/*
    Contacto
*/
.contenedor-contacto{
    display: inline-flex;
    flex-direction: row;
    align-items: stretch;
}
.contenedor-formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    background: #F8F9FA;
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color:#F8F9FA;
}
.colocacion-formulario{
    padding-top: 5%;
}
.input-formulario{
    width: 95%;
    background:#F8F9FA;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
    padding-right: 0px;
    
}
.contenedor-data{
    margin-left: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contenedor-datos-contacto{
    padding-top: 5%;
}
.negrita-contacto{
    font-weight: bolder;
}
@media(max-width:800px){
    .fila-trabajos {
        display: flex;
        justify-content:center;
        justify-items: center;
        margin-top: 15px;
        flex-wrap: wrap;
        
    }
    .trabajos-i {
        height: 8%;
        width: 100%;
    }
    
    .trabajos-p {
        height: 7%;
        width: 100%;
    }
    .lista-contacto {
        column-count: 1;
        list-style-type: none;   
    }
    .contenedor-opiniones{
        flex-direction: column;
    }
    .trabajos {
        padding-bottom: 20%;    
    }
}
@media(max-width:1100px){
    .contenedor-contacto{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contenedor-formulario {
        width: 100%;
        background: #F8F9FA;
    }
    .contenedor-data{
        width: 100%;
    }
    .contenedor-entradas{
        display: flex;
        flex-direction: column;
    }
    
}